<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DEW_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distant Early Warning" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ye-SJ-Cda">
                                <rect key="frame" x="20" y="345" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="KMO-8j-XYw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="31"/>
                                <color key="textColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DEW Dark" translatesAutoresizingMaskIntoConstraints="NO" id="BVE-8g-UHw">
                                <rect key="frame" x="67" y="77" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CfD-ei-Lzq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="374" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-Dp-5JG">
                                <rect key="frame" x="20" y="414" width="374" height="376"/>
                                <string key="text">The year was 1958, near the height of the Cold War. The USA and USSR could destroy each many times over using ICBMs that could not be detected until it was too late. 

The year is 2018, near the height of the Culture Wars. You rely on your iPhone and Apple Watch. But, you might leave your phone behind in a coffee shop, and not notice until it was too late. 

The answer to both problems is to create an early warning system that notifies you if your phone has disconnected from your watch, or if enemy ICBMs are coming over the North Pole as part of a nuclear First Strike. In 1958, the US government created what ultimately became known as the Distant Early Warning, or D.E.W. Line. In 2018, we have created a D.E.W. Line for your phone!
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99404761904761907" green="0.98809523809523814" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0Ye-SJ-Cda" firstAttribute="trailing" secondItem="MgE-Dp-5JG" secondAttribute="trailing" id="9lB-15-W8u"/>
                            <constraint firstItem="MgE-Dp-5JG" firstAttribute="top" secondItem="0Ye-SJ-Cda" secondAttribute="bottom" constant="30" id="AZE-ny-bfp"/>
                            <constraint firstItem="vhy-IE-qk8" firstAttribute="bottom" secondItem="MgE-Dp-5JG" secondAttribute="bottom" constant="72" id="CSF-yz-1F0"/>
                            <constraint firstItem="BVE-8g-UHw" firstAttribute="top" secondItem="vhy-IE-qk8" secondAttribute="top" constant="33" id="TmM-kZ-W35"/>
                            <constraint firstItem="0Ye-SJ-Cda" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TqS-w0-ukf"/>
                            <constraint firstItem="BVE-8g-UHw" firstAttribute="leading" secondItem="vhy-IE-qk8" secondAttribute="leading" constant="67" id="VCN-jq-J7s"/>
                            <constraint firstItem="0Ye-SJ-Cda" firstAttribute="leading" secondItem="MgE-Dp-5JG" secondAttribute="leading" id="e9c-xb-aPm"/>
                            <constraint firstItem="0Ye-SJ-Cda" firstAttribute="top" secondItem="BVE-8g-UHw" secondAttribute="bottom" constant="28" id="sGU-sJ-UDx"/>
                            <constraint firstItem="vhy-IE-qk8" firstAttribute="trailing" secondItem="BVE-8g-UHw" secondAttribute="trailing" constant="107" id="yRF-Fd-yNc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vhy-IE-qk8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30.434782608695656" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="DEW Dark" width="220" height="221"/>
    </resources>
</document>
