<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DEW_7_WatchKit_App" customModuleProvider="target">
                    <items>
                        <button alignment="left" id="SGp-9C-EHa" userLabel="Graphic Button">
                            <group key="contentGroup" width="1" alignment="left" id="pE1-TF-4Mz">
                                <items>
                                    <imageView width="100" height="100" alignment="center" verticalAlignment="bottom" image="blackDew" id="zKd-9N-eak" userLabel="RefreshButtonImage"/>
                                </items>
                            </group>
                            <connections>
                                <action selector="graphicRefreshButton" destination="AgC-eL-Hgc" id="tYS-uP-EDM"/>
                            </connections>
                        </button>
                        <label alignment="center" verticalAlignment="center" textAlignment="center" numberOfLines="4" id="WT5-rn-Ftd">
                            <string key="text">D.E.W.
connection status</string>
                        </label>
                        <imageView width="100" height="100" alignment="center" hidden="YES" image="blueDew" id="9ww-yX-M1f"/>
                        <imageView width="100" height="100" alignment="center" hidden="YES" image="redDew" id="trx-Ol-gy2"/>
                        <imageView width="100" height="100" alignment="center" hidden="YES" image="blackDew" id="iOp-8h-8cG" userLabel="initialDEW image"/>
                    </items>
                    <menu key="menu" id="E8V-h9-O4f">
                        <items>
                            <menuItem title="Check Status" icon="resume" id="DeJ-2v-R6a" userLabel="checkStatus">
                                <connections>
                                    <action selector="refreshButton" destination="AgC-eL-Hgc" id="mYy-d4-zcM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Debug Info" icon="more" id="a4b-mE-IU2" userLabel="debug">
                                <connections>
                                    <action selector="gotoDebugInfo" destination="AgC-eL-Hgc" id="wm6-bi-F9t"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="connectDEWImage" destination="9ww-yX-M1f" id="1fU-cD-yPA"/>
                        <outlet property="disconnectDEWImage" destination="trx-Ol-gy2" id="shI-Lr-tjw"/>
                        <outlet property="initialDEWImage" destination="iOp-8h-8cG" id="tGM-i2-KkG"/>
                        <outlet property="refreshButtonImage" destination="zKd-9N-eak" id="Ocf-P9-YhF"/>
                        <outlet property="statusLabel" destination="WT5-rn-Ftd" id="dwA-Zv-wgM"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="344"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="center" text="Alert Label" textAlignment="center" numberOfLines="0" id="IdU-wH-bcW"/>
                        <imageView alignment="left" image="DEW Dark" id="IFn-6S-5PO"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="dewNotifications" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="9YI-ra-d9D" kind="relationship" relationship="dynamicNotificationInterface" id="nsF-tH-ScF"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="sNZ-Ga-iwL">
            <objects>
                <controller id="9YI-ra-d9D" customClass="NotificationController" customModule="DEW_7_WatchKit_App">
                    <items>
                        <label alignment="center" text="&lt;message&gt;" numberOfLines="0" id="aY4-ff-7ZM">
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <imageView alignment="center" image="DEW Dark" contentMode="scaleAspectFill" id="Rcm-CJ-BJJ"/>
                    </items>
                    <connections>
                        <outlet property="image" destination="Rcm-CJ-BJJ" id="Oou-kN-J5W"/>
                        <outlet property="label" destination="aY4-ff-7ZM" id="XXW-R4-ApD"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="643"/>
        </scene>
        <!--Debug-->
        <scene sceneID="KJq-Xv-h5F">
            <objects>
                <controller identifier="debugInfo" fullScreen="YES" id="Yg1-nO-qeU" userLabel="Debug" customClass="DebugInfoController" customModule="DEW_7_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" numberOfLines="0" id="ZIA-zf-LLG" userLabel="DebugInfoLabel"/>
                        <button width="1" alignment="left" title="Close" id="twB-4Y-qgO">
                            <connections>
                                <action selector="Close" destination="Yg1-nO-qeU" id="cdG-mn-8TY"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Close" destination="twB-4Y-qgO" id="yhy-mE-Hxr"/>
                        <outlet property="debugLabel" destination="ZIA-zf-LLG" id="YP7-EQ-f7S"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="520" y="344"/>
        </scene>
    </scenes>
</document>
